<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for WallpaperProject -->
<jnlp
  spec="1.0+"
  codebase="https://github.com/VenkataSN/Db_test"
  href="Wallpaper.jnlp">
  <information>
    <title>WallpaperProject</title>
    <vendor>The Java(tm) Tutorial</vendor>
    <homepage href="https://docs.oracle.com/javase/tutorial/uiswing/examples/misc/index.html#Wallpaper"/>
	<icon href="CF000387.jpg" kind="splash"/>
    <description>WallpaperProject</description>
    <description kind="short">A simple JLayer demonstration</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.7+"/>
    <jar href="WallpaperProject.jar"/>
  </resources>
  <application-desc main-class="Wallpaper"/>
</jnlp> 
